global:
  smtp_from: 'nanditasahu03111@gmail.com'
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: 'nanditasahu03111@gmail.com'
  smtp_auth_identity: 'nanditasahu03111@gmail.com'
  smtp_auth_password: 'zpnqdhjqonelcrep'

route:
# default receiver
  receiver: admin
  group_wait: 40s
  group_interval: 5m
  repeat_interval: 30m
  routes: 
  - match_re:
      app_type: (linux)
    receiver: hashedin
    group_by: [category]
    routes:
    - match:
        severity: critical
      receiver: devops-team-manager
    - match:
        severity: warning
      receiver: devops-team-lead

receivers:
- name: admin
  email_configs:
  - to: 'nanditasahu031@gmail.com'

- name: hashedin
  email_configs:
  - to: 'monasen031@gmail.com'

- name: devops-team-manager
  email_configs:
  - to: 'nanditasahu25091999@gmail.com'

- name: devops-team-lead
  email_configs:
  - to: 'pirrate04@gmail.com'